! Gruvbox Colors
#define color_base03       #1d1f21
#define color_base02       #282828
#define color_base01       #504945
#define color_base00       #e9fffa
#define color_base0        #fbf1c7
#define color_base1        #e9fffa
#define color_base3        #fbf1c7
#define color_base2        #ebdbb2
#define color_yellow       #f0c674
#define color_orange       #fe8019
#define color_red          #cc6666
#define color_magenta      #d33682
#define color_violet       #b293bb
#define color_blue         #81a2be
#define color_cyan         #83a598
#define color_green        #b5bd68
#define color_transparent  #00000000
#define color_lucent       #00000088
