[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
# font = Monospace 9
font = Cousine Nerd Font 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

## Gruvbox colors
# [colors]
# # hard contrast: background = #1d2021
# background = #282828
# # soft contrast: background = #32302f
# foreground = #ebdbb2
# foreground_bold = #ebdbb2
#
# # dark0 + gray
# color0 = #282828
# color8 = #928374
#
# # neutral_red + bright_red
# color1 = #cc241d
# color9 = #fb4934
#
# # neutral_green + bright_green
# color2 = #98971a
# color10 = #b8bb26
#
# # neutral_yellow + bright_yellow
# color3 = #d79921
# color11 = #fabd2f
#
# # neutral_blue + bright_blue
# color4 = #458588
# color12 = #83a598
#
# # neutral_purple + bright_purple
# color5 = #b16286
# color13 = #d3869b
#
# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #8ec07c
#
# # light4 + light1
# color7 = #a89984
# color15 = #ebdbb2

## One Dark colors
[colors]

# special
foreground      = #e9fffa
foreground_bold = #e9fffa
background      = #1e1e1e

# black
color0  = #1e1e1e
color8  = #5c6370

# red
color1  = #e06c75
color9  = #be5046

# green
color2  = #98c379
color10 = #7a9f60

# yellow
color3  = #e5c07b
color11 = #d19a66

# blue
color4  = #61afef
color12 = #3b84c0

# magenta
color5  = #c678dd
color13 = #9a52af

# cyan
color6  = #56b6c2
color14 = #3c909b

# white
color7  = #e9fffa
color15 = #e9fffa

# vim: ft=dosini cms=#%s

