# Misc settings -------------------------------------------------------------{{{

  # Vi copypaste mode
  set-window-option -g mode-keys vi

  # 256 color support
  # set -g default-terminal "screen-256color"
  # set -ga terminal-overrides ",xterm-256color:Tc"
  set -g default-terminal "tmux-256color"
  set -g terminal-overrides ",tmux-256color:Tc"

  # Make escape behave in Vim
  set -g escape-time 1

  # Mouse support
  set-option -g mouse on

  # Show activity in background windows
  setw -g monitor-activity off
  set -g visual-activity off

  # Start window numbers from 1
  set -g base-index 1
  # Make pane numbering consistent with window numbering
  setw -g pane-base-index 1

  # So you don't end up with window numbers like: 0 1 4 5 6
  set-option -g renumber-windows on

  # rename window to reflect current program
  setw -g automatic-rename on

  # set terminal title
  set -g set-titles on
  set -g set-titles-string '#h tmux - [#S] [#I #W]'

  # status line redraw frequency in seconds
  set -g status-interval 2

# }}}

# Key bindings --------------------------------------------------------------{{{

  source-file ~/.tmux/tmux.binds.conf

# }}}

# Themes --------------------------------------------------------------------{{{

  source-file ~/.tmux/themes/tinimini.theme

# }}}

# Plugins -------------------------------------------------------------------{{{

  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  # set -g @plugin 'arcticicestudio/nord-tmux'

# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
