[global]
font = "Monospace 9"
markup = full
format = "<b>%s</b>\n%b"
sort = yes
indicate_hidden = yes
alignment = left
bounce_freq = 0
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
geometry = "600x20-10+30"
transparency = 0
idle_threshold = 120
monitor = 0
follow = keyboard
sticky_history = yes
line_height = 0
separator_height = 2
padding = 8
horizontal_padding = 8
separator_color = "#585858"
startup_notification = false
# https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
icon_position = left
icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
frame_width = 1
frame_color = "#383838"
# corner_radius = 5

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
frame_color = "#7a9f60"
background = "#282828"
foreground = "#e9fffa"
timeout = 5

[urgency_normal]
frame_color = "#3b84c0"
background = "#282828"
foreground = "#e9fffa"
timeout = 5

[urgency_critical]
frame_color = "#be5046"
background = "#282828"
foreground = "#e9fffa"
timeout = 0
