# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

color background         default   default
color listnormal         default   default
color listnormal_unread  default   default
color listfocus          black     yellow
color listfocus_unread   black     yellow
color info               yellow    black
color article            default   default

# highlights
highlight article "^(Title):.*$" blue default
highlight article "^(Date):.*$" yellow default
highlight article "^(Author):.*$" red default
highlight article "^(Link):.*$" green default
highlight article "https?://[^ ]+" green default
highlight article "\\[image\\ [0-9]+\\]" green default

text-width 120


# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "xdg-open %u"

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article
bind-key j down urlview
bind-key k up urlview


# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.config/newsboat/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no
